{
  "name": "@halfhelix/kit",
  "version": "0.0.1-beta.0",
  "description": "A frontend helper monorepo by the folks at Half Helix",
  "scripts": {
    "publish": "NPM_CONFIG_OTP= ./node_modules/.bin/lerna publish",
    "bootstrap": "lerna bootstrap",
    "clean": "lerna clean"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/halfhelix/Kit.git"
  },
  "homepage": "https://github.com/halfhelix/Kit#readme",
  "author": "https://halfhelix.com",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^3.10.6"
  }
}